Python 3.10.4 Executables (64-bit)                              3.10.4150.0       
Python 3.10.4 Utility Scripts (64-bit)                          3.10.4150.0       
Python 3.10.4 Development Libraries (64-bit)                    3.10.4150.0       
Python 3.10.4 Test Suite (64-bit)                               3.10.4150.0       
Python 3.10.4 pip Bootstrap (64-bit)                            3.10.4150.0       
Python 3.10.4 Core Interpreter (64-bit)                         3.10.4150.0       
Python 3.10.4 Add to Path (64-bit)                              3.10.4150.0       
Python 3.10.4 Tcl/Tk Support (64-bit)                           3.10.4150.0       
Python 3.10.4 Documentation (64-bit)                            3.10.4150.0       
Python 3.10.4 Standard Library (64-bit)                         3.10.4150.0       
Office 16 Click-to-Run Extensibility Component                  16.0.15427.20178  
Office 16 Click-to-Run Localization Component                   16.0.14131.20278  
Office 16 Click-to-Run Licensing Component                      16.0.14326.20404  
Cisco AnyConnect Secure Mobility Client                         4.7.00136         
ProtonVPNTun                                                    0.13.1            
ProtonVPN                                                       2.0.1             
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660      12.0.40660        
Microsoft .NET Host FX Resolver - 6.0.5 (x64)                   48.23.40665       
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219     10.0.40219        
Microsoft GameInput                                             10.1.22621.1011   
Python Launcher                                                 3.10.7751.0       
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     10.0.40219        
